{
  "name": "mantine-templates-update-script",
  "type": "module",
  "description": "A script to update dependencies of all mantine templates",
  "version": "1.0.0",
  "packageManager": "yarn@4.5.1",
  "main": "index.js",
  "repository": "git@github.com:rtivital/mantine-templates-update-script.git",
  "license": "MIT",
  "scripts": {
    "update": "esno src/update-mantine-dependencies.ts",
    "update:postcss": "esno src/update-postcss-dependencies.ts",
    "update:yarn": "esno src/update-yarn.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.9.0",
    "@types/signale": "^1.4.7",
    "@types/yargs": "^17.0.31",
    "esno": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^9.1.0",
    "fs-extra": "^11.1.1",
    "signale": "^1.4.0"
  }
}
